{
  "name": "vuepress-plugin-playground",
  "version": "2.0.0",
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "start": "npx vuepress dev --no-clear-screen",
    "build": "npx vuepress build --no-cache"
  },
  "author": {
    "name": "wemlion",
    "email": "angusfu1126@qq.com"
  },
  "dependencies": {
    "loader-utils": "^1.2.3"
  },
  "devDependencies": {
    "standard-version": "^4.4.0",
    "vuepress": "^1.0.3"
  },
  "peerDependencies": {
    "vuepress": "^1.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngusFu/vuepress-plugin-playground.git"
  },
  "bugs": {
    "url": "https://github.com/AngusFu/vuepress-plugin-playground/issues"
  },
  "homepage": "https://github.com/AngusFu/vuepress-plugin-playground#readme"
}
